\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диграма классов\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диграма классов (продолжение)\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты тестирования\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Приложение А}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Game.h}{10}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Game.h}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Game.cpp}{14}{lstnumber.-1.267}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Game.cpp}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{GameItem.h}{15}{lstnumber.-2.52}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.h}{16}{lstnumber.-3.24}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/MainWindow.h}{16}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.cpp}{17}{lstnumber.-4.79}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/MainWindow.cpp}{17}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{main.cpp}{19}{lstnumber.-5.111}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/main.cpp}{19}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{level1.txt}{20}{lstnumber.-6.49}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/level1.txt}{20}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{level2.txt}{20}{lstnumber.-7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/level2.txt}{20}{lstlisting.-8}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
