\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диграма классов\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диграма классов (продолжение)\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат тестирования\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Приложение А}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.cpp}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.h}{8}{lstnumber.-1.33}}
\@writefile{lol}{\contentsline {lstlisting}{versions/lab4/code/mainwindow.h}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{GameItem.cpp}{9}{lstnumber.-2.53}}
\@writefile{lol}{\contentsline {lstlisting}{versions/lab4/code/GameItem.cpp}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{Game.h}{10}{lstnumber.-3.67}}
\@writefile{lol}{\contentsline {lstlisting}{versions/lab4/code/Game.h}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{Bee.h}{14}{lstnumber.-4.200}}
\@writefile{lol}{\contentsline {lstlisting}{versions/lab4/code/Bee.h}{14}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{Bee.cpp}{15}{lstnumber.-5.53}}
\@writefile{lol}{\contentsline {lstlisting}{versions/lab4/code/Bee.cpp}{15}{lstlisting.-6}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
