\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}{section*.2}
\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{8}{subsection.1.4}
\contentsline {section}{Приложение А}{10}{section*.6}
\contentsline {subsection}{Game.h}{10}{section*.7}
\contentsline {subsection}{Game.cpp}{14}{lstnumber.-1.267}
\contentsline {subsection}{GameItem.h}{15}{lstnumber.-2.52}
\contentsline {subsection}{MainWindow.h}{16}{lstnumber.-3.24}
\contentsline {subsection}{MainWindow.cpp}{17}{lstnumber.-4.79}
\contentsline {subsection}{main.cpp}{19}{lstnumber.-5.111}
\contentsline {subsection}{level1.txt}{20}{lstnumber.-6.49}
\contentsline {subsection}{level2.txt}{20}{lstnumber.-7.2}
