\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма классов\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{Приложение А}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Game.h}{8}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Game.h}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{GameItem.h}{9}{lstnumber.-1.61}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/GameItem.h}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{Bee.h}{10}{lstnumber.-2.18}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Bee.h}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{Cloud.h}{11}{lstnumber.-3.21}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Cloud.h}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{FlyingObj.h}{11}{lstnumber.-4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/FlyingObj.h}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{Enemy.h}{12}{lstnumber.-5.20}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Enemy.h}{12}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{Initialization.h}{15}{lstnumber.-6.113}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/Initialization.h}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{GameItem.cpp}{19}{lstnumber.-7.134}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/GameItem.cpp}{19}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{main.cpp}{20}{lstnumber.-8.13}}
\@writefile{lol}{\contentsline {lstlisting}{../QtGame/main.cpp}{20}{lstlisting.-9}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
