;here comes the game config
[setgame]
width=900
height=610
score=0
level=1
lifes=3

;see the score for game items
[setscore]
RedEnemy=100
BlueEnemy=200
Cloud=20
Bell=20

[setspeed]
RedEnemy=2
BlueEnemy=2
FlyingObj=20
Bee=10
Cloud=1
Bell=1

[setcoord]
bee_x=450
bee_y=350
enemy_x=450
enemy_y=0 

[timer]
peroid=30

[logs]
no logs=1
