\babel@toc {russian}{}
\contentsline {section}{Постановка задачи}{3}{section*.2}
\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{6}{subsection.1.4}
\contentsline {section}{Приложение А}{8}{section*.4}
\contentsline {subsection}{Game.h}{8}{section*.5}
\contentsline {subsection}{GameItem.h}{9}{lstnumber.-1.61}
\contentsline {subsection}{Bee.h}{10}{lstnumber.-2.18}
\contentsline {subsection}{Cloud.h}{11}{lstnumber.-3.21}
\contentsline {subsection}{FlyingObj.h}{11}{lstnumber.-4.18}
\contentsline {subsection}{Enemy.h}{12}{lstnumber.-5.20}
\contentsline {subsection}{Initialization.h}{15}{lstnumber.-6.113}
\contentsline {subsection}{GameItem.cpp}{19}{lstnumber.-7.134}
\contentsline {subsection}{main.cpp}{20}{lstnumber.-8.13}
