\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основная часть}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общая идея решения задачи}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура и принципы действия}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диграма классов\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процедура получения исполняемых программных модулей}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты тестирования}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат тестирования\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Приложение А}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Game.h}{7}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/Game.h}{7}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{GameItem.h}{10}{lstnumber.-1.97}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/GameItem.h}{10}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{Bee.h}{12}{lstnumber.-2.71}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/Bee.h}{12}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{Cloud.h}{13}{lstnumber.-3.30}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/Cloud.h}{13}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{FlyingObj.h}{14}{lstnumber.-4.34}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/FlyingObj.h}{14}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{Enemy.h}{14}{lstnumber.-5.23}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/Enemy.h}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{Initialization.h}{18}{lstnumber.-6.116}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/Initialization.h}{18}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.h}{22}{lstnumber.-7.125}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/mainwindow.h}{22}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{GameItem.cpp}{22}{lstnumber.-8.21}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/GameItem.cpp}{22}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{main.cpp}{24}{lstnumber.-9.69}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/main.cpp}{24}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{MainWindow.cpp}{25}{lstnumber.-10.28}}
\@writefile{lol}{\contentsline {lstlisting}{versions/code/mainwindow.cpp}{25}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{Settings.ini}{27}{lstnumber.-11.41}}
\@writefile{lol}{\contentsline {lstlisting}{data/settings.ini}{27}{lstlisting.-12}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
