;here comes the game config
[setgame]
level=1
width=100
height=100
score=100

;see the score for game items
[setscore]
RedEnemy=100
BlueEnemy=200
Cloud=20

[setspeed]
RedEnemy=10
BlueEnemy=20

[logs]
no logs=1
