#############################################################################
# Makefile for building: QtGame
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3. ??? 00:55:15 2019
# Project:  ..\QtGame\QtGame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.7\include\QtCore" -I"..\..\..\..\Qt\4.8.7\include" -I"..\..\..\..\Qt\4.8.7\include\ActiveQt" -I"release" -I"..\QtGame" -I"." -I"..\..\..\..\Qt\4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.7\lib" -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtGame\main.cpp \
		..\QtGame\Bee.cpp \
		..\QtGame\Cloud.cpp \
		..\QtGame\Enemy.cpp \
		..\QtGame\Game.cpp \
		..\QtGame\GameItem.cpp 
OBJECTS       = release/main.o \
		release/Bee.o \
		release/Cloud.o \
		release/Enemy.o \
		release/Game.o \
		release/GameItem.o
DIST          = settings.ini
QMAKE_TARGET  = QtGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtGame.exe
DESTDIR_TARGET = release\QtGame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.7\mkspecs\win32-g++ -o Makefile.Release ..\QtGame\QtGame.pro

dist:
	$(ZIP) QtGame.zip $(SOURCES) $(DIST) ..\QtGame\QtGame.pro ..\..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Bee.o release\Cloud.o release\Enemy.o release\Game.o release\GameItem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../QtGame/main.cpp ../QtGame/Game.h \
		../QtGame/GameItem.h \
		../QtGame/Bee.h \
		../QtGame/Enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtGame\main.cpp

release/Bee.o: ../QtGame/Bee.cpp ../QtGame/Bee.h \
		../QtGame/GameItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bee.o ..\QtGame\Bee.cpp

release/Cloud.o: ../QtGame/Cloud.cpp ../QtGame/Cloud.h \
		../QtGame/GameItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cloud.o ..\QtGame\Cloud.cpp

release/Enemy.o: ../QtGame/Enemy.cpp ../QtGame/Enemy.h \
		../QtGame/GameItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Enemy.o ..\QtGame\Enemy.cpp

release/Game.o: ../QtGame/Game.cpp ../QtGame/Game.h \
		../QtGame/GameItem.h \
		../QtGame/Bee.h \
		../QtGame/Enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\QtGame\Game.cpp

release/GameItem.o: ../QtGame/GameItem.cpp ../QtGame/GameItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameItem.o ..\QtGame\GameItem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

